[general]
#conf_dir = $HOME/.suggestive
#database = %(conf_dir)s/music.db
#highcolor = true

[mpd]
#host = localhost
#port = 6600

[lastfm]
#user = my_lastfm_user
#api_key = 0123456789abcdefghijklmnopqrstuv

[appearance]
# Customize color scheme. You may specify any valid urwid color

#album_fg = #000
#album_bg = #fff
#album_focus_fg = #000
#album_focus_bg = #0ff

#track_fg = #000
#track_bg = #ccc
#track_focus_fg = #000
#track_focus_bg = #0ff

#header_fg = #000
#header_bg = #08f

#status_fg = #000
#status_bg = #08f

#status_error_fg = #000
#status_error_bg = #f00
