[tox]
#envlist = py26,py27,py32,py33,py34
envlist = py32,py33,py34

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands = py.test -m "not live" --ignore=build --ignore=suggestive/alembic \
           --pep8 --flakes --cov={envsitepackagesdir}/suggestive -rs -v {posargs}

[testenv:coverage]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands = py.test -m "not live" --ignore=build --ignore=suggestive/alembic \
           --cov={envsitepackagesdir}/suggestive --cov-report=html
