[tox]
envlist = py{35-36}

[testenv]
deps = -r{toxinidir}/test-requirements.txt

commands = py.test -m "not live" --ignore=build --ignore=suggestive/alembic \
           --ignore=.venv --pep8 --flakes \
           --cov={envsitepackagesdir}/suggestive -rs -v {posargs}

[testenv:coverage]
deps = -r{toxinidir}/test-requirements.txt

commands = py.test -m "not live" --ignore=build --ignore=suggestive/alembic \
           --ignore=.venv --cov={envsitepackagesdir}/suggestive \
           --cov-report=html
